#BlueJ class context
comment0.target=Part2MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Part2MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=kang
comment1.target=Part2MyWorld(Kanagroo)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Part2MyWorld.\r\n\ \r\n
comment2.params=kang
comment2.target=void\ prepare(Kanagroo)
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=speed\ y
comment3.target=void\ create(int,\ int)
comment4.params=min\ max
comment4.target=int\ randomInt(int,\ int)
numComments=5
