#Greenfoot project file
class.Car.image=car02.png
class.Kanagroo.image=kangaroo.png
class.MyWorld.image=sand.jpg
class.Part2MyWorld.image=sand.jpg
dependency1.from=MyWorld
dependency1.to=Kanagroo
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Kanagroo
dependency4.type=UsesDependency
dependency5.from=Kanagroo
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Part2MyWorld
dependency6.to=Kanagroo
dependency6.type=UsesDependency
dependency7.from=Part2MyWorld
dependency7.to=Car
dependency7.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-2568
editor.fx.0.y=-8
height=1416
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=Part2MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Kanagroo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=WorldObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=2576
world.lastInstantiated=MyWorld
xPosition=1051
yPosition=163
