#BlueJ class context
comment0.target=WorldObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldObject\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ WorldObject\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=name
comment2.target=java.lang.String\ getImageName(java.lang.String)
comment3.params=min\ max
comment3.target=int\ randomInt(int,\ int)
comment4.params=arrX\ arrY
comment4.target=java.lang.String\ pickObstacles(int,\ int)
numComments=5
